
                                  *                                                                                         
                                                                                                                            
                                                                                                          .
                                                                                                                                       
                                                                                   
                   .                                 .                             
                                                                                                
                                                                                            .:'                 .                         o
                                                          .                             _.::'
                                                                                       (_.'
                                                                                   
                                                                                   
                                                                                                                                       
                                                                                                              
                           *                                                                                             .
            o                                                   _-o#&&*''''?d:>b\_                                     
                                            .               _o/"`''  '',, d F9     Ho_                           
                                                         .o&#'        `" bH           Ho.     
                                                       .o"" '         vod *$&&H          ?.                                        +
                                                      ,'              $ &ood,~'`(&##      H\                                       
                                                     /               ,       #b?#bob    H   L
                                                    &              ?                 7   $R*Hk
                                                   ?$.            :                   /H   |`*L
                                                  |               |                    b H'   T,
                                                  $H#:            `*                    b#}'  `?
                                                  ]  H#             ""*""""*#             '    -                                                  .
             +                                         b_                   |           P'     :                       .
                                     .            H       Ho                 `         T       .
                                                  ?        P                  9        }       -
                                                  -?                         |         ?,d-    '
                                                   :|      -                 `       T . |.   :
                                                    .9   [                    &     *' `'    .
                         .                           :9  k                    `   #"        -
                                                       & }                     `          .-                               .                                o
                                                        `&.                             .
                                                          `~,   .                     ./
            .                                                 . _                  .-            .                                        *
                                                                '`--._,dd###pp=""'
            
                                              .
                                                                                                                       +
||||                                                                 
                                  *                                                                                        
                                                                                                                           
                                                                                                          .
                                                                                                                                       
                                                                 _.-^^---....,,--      
                   .                                 .       _--                  --_   
                                                            <                        >)             
                                                            |                         |                             .                         o
                                                          .  \._                   _./             
                                                                ```--. . , ; .--'''                
                                                                      | |   |           
                                                                   .-=||  | |=-.        
                                                                   `-=#$%&%$#=-'                                                           
                                                                      | ;  :|                                     
                           *                                      .,-#%&$ %#&#~,.                                     .
            o                                                   _-o#&&*''''?d:>b\_                                     
                                            .               _o/"`''  '',, d F9     Ho_                           
                                                         .o&#'        `" bH           Ho.     
                                                       .o"" '         vod *$&&H          ?.                                        +
                                                      ,'              $ &ood,~'`(&##      H\                                       
                                                     /               ,       #b?#bob    H   L
                                                    &              ?                 7   $R*Hk
                                                   ?$.            :                   /H   |`*L
                                                  |               |                    b H'   T,
                                                  $H#:            `*                    b#}'  `?
                                                  ]  H#             ""*""""*#             '    -                                                  .
             +                                         b_                   |           P'     :                       .
                                     .            H       Ho                 `         T       .
                                                  ?        P                  9        }       -
                                                  -?                         |         ?,d-    '
                                                   :|      -                 `       T . |.   :
                                                    .9   [                    &     *' `'    .
                         .                           :9  k                    `   #"        -
                                                       & }                     `          .-                               .                                o
                                                        `&.                             .
                                                          `~,   .                     ./
            .                                                 . _                  .-            .                                        *
                                                                '`--._,dd###pp=""'
            
                                              .
                                                                                                                       +
||||                                                                                                                  
                                  *                                                                                        
                                                                                                                           
                                                                                                          .
                                                                                                                                       
                                                                                      
                   .                                 .                                 
                                                                                                   
                                                                                                                    .                         o
                                                          .                                       
                                                                                                  
                                                                                       
                                                                                       
                                                                                                                                          
                                                                                                                 
                           *                                                                                          .
            o                                                   _-o#&&*''''?d:>b\_                                     
                                            .               _o                     o_                           
                                                         .o                           o.     
                                                       .o                               ?.                                        +
                                                      ,'                                 H\                                       
                                                     /                                     L
                                                    &                                       k
                                                   ?                                         L
                                                  |                                          T,
                                                  $                                          `?
                                                  ]                                           -                                                  .
             +                                                                                :                       .
                                     .            H                                           .
                                                  ?                                           -
                                                  -?                                          '
                                                   :                                         :
                                                    .                                       .
                         .                           :                                     -
                                                       &                                 .-                               .                                o
                                                        `&.                             .
                                                          `~,                         ./
            .                                                 . _                  .-            .                                        *
                                                                '`--._,dd###pp=""'
            
                                              .
                                                                                                                       +
||||
                                  *                                                                                        
                                                                                                                           
                                                                                                          .
                                                                                                                                       
                                                                                      
                   .                                 .                                 
                                                                                                   
                                                                                                                    .                         o
                                                          .                                       
                                                                                                  
                                                                                       
                                                                                       
                                                                                                                                          
                                                                                                                 
                           *                           .
            o                                                     `. ___           
                                                                 __,' __`.                _..----....____    
                                                     __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
                                               _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'                      +                    *
                                             ,'________________                          \`-._`-','                      
                                              `._              ```````````------...___   '-.._'-:
                                                 ```--.._      ,.                     ````--...__\-.
                                                         `.--. `-`                       ____    |  |`
                                                           `. `.                       ,'`````.  ;  ;`
                                                             `._`.        __________   `.      \'__/`
                                                                `-:._____/______/___/____`.     \  `                                     .
             +                                                              |       `._    `.    \          .
                                           .                                `._________`-.   `.   `.___
                                                                                               `------'`
                                             
                                             
                                                                                                                                        o
                         .                   
                                                     .                                o
                                       
                                       
            .                                                        *                                      .
                                       
                                                                                                                                               +
                                              .
                                                                                                                       +

||||

                                                                                   ....
                                                                               .'..;;;;:;,'.                   .                                     
                                                                              .;;,,cc:clc:c:.                                      ,                 
                   .                                    o                     .'...:l:clllloc.         ...               o                           
                                      ...                                    .'..':lolcclooo'       .;:::;'.                                         
   *                                .,',;'...                       ...       .'.',:lllc:coc.      .',,;:::;'                                        
                                   .c:'';,,,'..                  ..',;;,....    .,;::::ccc:.       ....,:lodc.             ..';;'....       .        
                            +      .cc;'.',,'...                .'...';cc::;.     ..  ....        ....';ldxd,.           .';::::::;:;.               
                                    .;:,''','.                  .''...';cccl:.           .,;;;;,.  ..',;;;,.            ...,,;::::::;,.              
                                       .....          *          ......'lkdlc'          .';c;,:c;'.   .                 ...'.';:::;::.               
                o                                                 ..'...'okd:.           .',;:;,;;;;.                     ......,::cc'               
                                              .''..  ...           .....':o:.            ..';;;;,:c:.                 .'''.......;o:.                
                          ....                .:c:;,;;;;;;;'.           ..'..             ..',',;;:c'     .         .';;:cc:;'...'c:.              o 
    +                .,,;coc:;,;;.            .,,,;,;cl:;:;,;;'.                            ..,;::::'              .';:::ccclc;;,'..                 
                   ,ool:::,';;'',;.           .''..';:cc::,,;ll:;.       .''....             ...,'..              .'';:llc::cc:;;;.                  
                  .:l,''..'.',,''.             ..''.',;cdocccllc:'      .';llc;;;'..                              .,',:lollclol:;:'      +           
                   ';'....'...,'.      *        .....';lddooxooo:.     .',,,:cc::;;;,'.                           ...';;;:clllcllc,                  
                    ...........                  ..''':ddddxxdc;.     .'.',',:::;;;;;:,.                            ..'.',;:ll;;;'.                  
                         ...                     .'',oxollc;'.      .',',;::;;::;;;:::;.              +             ...'''','.                       
                                                 ..:do;'..         ...';;::;:lc:;;:clc;,.                  .,'.                                      
        .                                          ...              ...',;,;ll::::clcc:;;.               .,;;;;,..                    .              
                             +           .                           ....',;:ccll::cccllo:.             .';:;,,;::;'.                                
                                    ...'''.''..           O           ...';:;;cldollodlc:'              .,;::;,;,,;;:'                               
                                   ,:'''..':'...                       ...',,',;ldoc,..                ....';cc:;;;:c,                               
                      .            ',.,,..::..                              ....'..                    ..'..,colc::cc,         *                     
                                    ..''..;,.                                            *             ......'cxxoodl.                               
    *                                  .  .              .                                              .....';dxkkdl'                          .    
                        .                                               +                                ....',;:coolc'                              
                  .,c:;;;,....                                                  ......                  .....',,,;ldoc.                              
                 ,dl;,'.''..''.                  ..'....                    .',,;;'','.                 ....''...;lod:.          .                   
                .cc'.....''..'.               ..,;:c::c::;.                .cc,'';,''...               .'..''..',cdo:.                               
        o        .'......'''''.            .';::;;:c::cccol.               .:;,,,,,'...       .          ......,odl,.                        *       
                   ...........              .,;;;;;:ccllodl.                 ..','..                          ..,'.                                  
                       ....                  ..'';clloool,.         *                                                           .                    
                                               ...,col:'.                                       o                                                    
                                                ...,,.                                                                            
             
                                                     
||||
                                                                               .                                                                       . 
              .                                                                                                                                          
                                                                                                                      .                                  
                                                                      .......'''',;;:;,,,,'''''...                                                       
       ..'....                                                 ...'',:cc:;;:llccoxxxxxxxkxxkkkxxxdolc:;'..                            o                  
    ..,;:c::c::;.                                      ....',;::::::loc,;cccc;;lddddxxdxOkOOkxxxkOOOOOOkkxo:.                                            
 .';::;;:c::cccol.                                 ...,:clldddlcllllll;;ll:;,':xkkxdolodddkkxxxxxxxkkOOOOOOOko:'.                                        
  .,;;;;;:ccllodl.               *               ..;ccllodlloooxdollccccc,..,coxxdoddddxkxookOdodddxxkkO00OkkO0Od:.                                      
    ..'';clloool,.                            .....',:lddol:;;ldolllllc;,..,oxdclddxOOxdxkddO0xddxxxxxxkO00kkkOOKKkl'                                    
      ...,col:'.          .                  ....  ...;dolc:,;lddoc:;:cc;;;cxo;,okxxkkxdkkkkkkxoodxxkkkO0000OOOO000KOl.                                  
       ...,,.                             .'.... .'..;llc;;:loddl:,..cdo;.:doclkkddkkOOkkxkkxxxxxxxkO00OO000OOO0000K0kl'             *           ...     
                                       ..';..... ....;:,;cllodool,.,oxl''lxxookOOOkkO0OkkkxkkOOOOOOOK0kxk000OOOOOO0K0Okc.                      .;:::;'.  
                                      ..',,'..'......;'';lccxkxdd:,loc;;coxxxkkO00xodkkOkxkkkOOkOKK00KK00KK0OO00xdxO0K0Oo.                    .',,;:::;' 
                                    ..':;,c;......  .,,,:;;okdclxo;;:dxo;:dxkOkxkkxddxxxkkkkOOO00KXXXXXNNNXX0OOOkxxxk0K00d.                   ....,:lodc.
                                  ..',;::cccc;. ... ..',..;ldxddxo,'dOkocoxO00kxkxddddxxxkk0K000KKXXXNNNWNNXK0OOOOkkk0KK00d.                 ....';ldxd,.
                        ..       ..,:cclccclo;...:,........;xdldxl;,lkOO000OddOkxxxxkkkkOO000K0xxO0KXNNWWWNXK0KKKKKKKXX0000d.                  ..',;;;,. 
                                ..,:looo:,;:,':                                                                     XKKK0KXKd.               '.   .      
                    ..         ..':;lddo:;;'.:o                                                                     KKKK000kxl'                          
                                ..';codxd;.':ll                                                                     KKKK0kxxodd,                         
                                 ..,ccxx:..col:                                                                     KKXK0kxxookk,                        
                              ..  .':okk:.,loc:                                                                     0KKK0OxxddxOx,                       
                              .. ....oxl,.':odo                                                                     0000OOkddxxkOd.                      
                                .,..':,,:;..;dx                                                                     OkkOO0OkkOkOOOc                      
                                .;;..;'':;..,lo                                                                     O0OkOO0000OO00d.                     
                                .......;;''.'ld                                                                     00O000O0KOO0O0k.                     
                              .......  ...,;.:k                                                                     0O0KK0OOOxkOOKx.                     
       o                     ......... ....;..l                                                                     00KKKK0OOOOOOKl                      
                          ...     ....  ...,,..                                                                     O0KKKXK00K000Kc            .         
                           ..    . ...  ....;,.                                                                     k0XNNXKO0KKKKx.                      
                             ..  ..     ..,,'.'                                                                     0KNNXXXKKKKKO;     .''..  ...        
     ..',;;,....              ..        . .:' .                                                                     OXNNXKKKKK00c.   .:c:;,;;;;;;;'.     
    .'...';cc::;.             ...        ......                                                                     OK0kddkOOOkc.   .,,,;,;cl:;:;,;;'.   
    .''...';cccl:              ...           ...',;,'......,,;,'',;cc;,''',;ccc:::col;,cooooldkkkxdkdcdkkkxxk0OOOkkkkxdooldkkx:.    .''..';:cc::,,;ll:;. 
     ......'lkdlc                ..    .       ..',',;'........,,'....';;'....',;'',;,;:coxd:;lddooo:;lodxkxddddlllloodkxoxOx;       ..''.',;cdocccllc:' 
     ..'...'okd:. .                ..     ...    ....''.......  .......','......'.....,,,,;::;;:c;;;;;;:cclol:ccloodxddkkxko'        .....';lddooxooo:.  
      .....':o:.                            .   ........'',,,'...    ..',;;''''...... .'....',''''';,,,',;::codloxkkxdxxkx;.           ..''':ddddxxdc;.  
          ..'..                            .... ....  .............   ...';;,'.....',;;;;;,,;:;;::cclcccloolloolcldkooxo;.              .'',oxollc;'.    
                                           ....'..    .....    ...    ...'',,........'','',;;;:clooooooddxkoccoddxxl;'.                  ..:do;'..       
                                           ...''.....   ....       . ...  .,;;;;;,,'........'';:cccc:ccclooc;,;:,..                        ...           
                                         .  . ........  ........      .....',::::cc;;;;'.   ..';:::;,,,''......                                          
                                                         . .  ...        ..,:llllcc:;;,......';;,'''...                                                  
                                                                    ..   .. .,::;,'''''..........                                                        
                                                                             .   ... .   ...                                                             
                                                                                                                                                         
                                                                                                                        *                   +             
                                                         .                                                                                                
||||
                                         ___    ______               ___   ____  ____                                               
                                        /   |  / __/ /____  _____   |__ \ / __ \/ __ \   __  _____  ____ ___________                
                                       / /| | / /_/ __/ _ \/ ___/   __/ // / / / / / /  / / / / _ \/ __ `/ ___/ ___/                
                                      / ___ |/ __/ /_/  __/ /      / __// /_/ / /_/ /  / /_/ /  __/ /_/ / /  (__  )   _   _   _ 
                                     /_/  |_/_/  \__/\___/_/      /____/\____/\____/   \__, /\___/\__,_/_/  /____/   (_) (_) (_)
                                                                                      /____/                                                  
||||
                                                                        o                        .                                  .......'...     
     +                                   .                                                                                    ...,;::cccccc:::;,. 
                                                                                                                        ...,;:ccc::::::ccllc::;,. 
                              .                                          .                                          .',;:cccccccccccc:,.,clc:;,.   
                                                                                                *              ..';:ccclllllooooooooddl''cc:;'.     o
              .                                    .                                                       ..,;:clllllooooolllllloooodc';c:;.     
                                                                        .....'''''',,'''.....              ,lllllolllllccccccclllooooc;;::,.      
                                                                   ...',,;;:::ccccccccc::::;;,'..     ..,:clllc;lc:;,'''.'',:cccllodo:;;:,.        
                                                               ...',;;:cccllllllooooooollllccc::;,'.. .lollc:;,'    ........;:cloool:::,.             .
                                 o                          ..',;::ccllooooooddooddddddoooooollcc::;,'.'loll           ....,:clool:::;.               
  *                                                       .',;::clloooddddddddxxxxxxxxdddddooooollcc::;,..             ..,cllolc::;.                 
                                                        .';::clooodddddxxxxxxkkkkkkkxxxxxxdddddooollcccc:,.          ..':llolc::;.                   
                                                      .';:clooddddxxxxxxkkkOOOOkkkkkkkkkxxxxxxdddoolooolc:;.        .':clolc::,.                     
                                                    .':clloddddxxxxxkkkOOOOOOOkkkkkkkkkkkkkkxxdddddddddollc;'.    .';coolcc:'.          o                 .
                            .                      .;cllooddxxxkkkkOOO000OOOOOOOOOOOOOOOkkkxxxddxxkkkxddolcc;.. .':lollc:;..                         
                                                  .:clooddxxxkkkOO0000OOOOOOOOOOOOOOOOOOkkxxxxkkOOkkkxxddol:,..,:lolcc:,.                            
                                                 .:looddxxxkkO0000OOOOOOOOOOOOOO0OOOOOkkxxkkOO000OOkkkxdoc,'';colll:;'.                              
                                                .;loodxxkkOOOOOOOOOOO000000000000OOOkkkkkOO000000OOOkkoc;',:loooc:,.          .                         *
                                               .,coodxkkkkOOOOOOOOOO0000000000OOkkkkkOO00KKK00000OOko:,,;coddooc'.                                   
               .                               .:oodxxxkkkkOOOOOOOO00000000OOOkkOOO00KKKKKK00K00Oxl;,;:loddoolc;.                                    
                                               'loddxxxkkkOOOOOOOOO0000OOOOkOOO00KKKXXXXKKKKK0xo:;;:looddooollc;.                        .            
                                *              ;loddxxkkkkOOOOOO00OOOOOOOOO00KKKXXXXXKKKKK0kdc;;:loddddoodddolc;.                                    
                                              .;loddxxkkkkOOOOOOOOkkkOOO00KKXXXXXXXXXKK0Odc;;:coddddddxxxxdoolc,                                     
                                              .;loddxxkkkkkkkkkkkkOO000KKXXXXXXXXXXK0koc;;:coddddddxxxxxxxdool:.                                     
                                            .,;cloddxxxxxxkkkkOOO00KKKKXXXXXXXXK0Oko:;;:loddddxxxkkkkkxxxddolc,.                                    o
  +                                      .';:clcclodddxxxxkOO000KKKKKKKXXXKKKOdc:;;;:ldddddxxkkkOOOkkkxxxdool;.          o                            
                                      ..,:clllc;:loddxxkkO0000KKKKKKKKKK0Oxo:;;;clodddddxxkkOOOOOOkkkkxxddol:.                                       
                                    .':cclllc;...codxkkOOO00000KKKKK0Oxoc;;;:codddddxxxkOOOOOOOOOkkkkxxddol;.                                        
                                  .,:cllol:,..   .ldxxkkOOOOO0000Oxoc;,,;cooddddxxxxkOOOOOOOOOOOkkkkxxdolc,.                                         
                       .       .';:cllol:,..      .cddxxkkOOkxdl:;,,;:lodddddxxkOOOOOO00OOOOOOOkkkxxddol:'                                           
                             .,;:cloolc,..         .;looool:,,,,,:cooddddxxkkOOOOOO00OOOOOOOOkkkxxddol:,.                                                .
                           .,;::lollc;...            .'..'',;:cloddoddxxkkOOOOOOOOOOOOkOOOkkkkxxddol:'.                        o                      
         *               .,;;:lolllc;....           ..',;cllloddodddxkkOOOOOOOOkOOOOkOOkkkkxxddolc,.                                                 
                       .,:;:coollcc:'............',;:llllclooooodxkkkkkkkkkkkkkkkkkkkkxxxxddolc;..                 .                                  
                      ,:;;:oooollc::;''..'',,;:cclollllc:;,'',coddxxxxxxxxkkkkkxxxxxxdddolc;'..                                                      
                      ;,cooollllccccccccclllllllllc:;,..      ..,;cllodddddddddooolc:;,...                                                *          
                      'coooollllllllllollccllc::;'..                ....'',,''.....                                                                 
    .                 'cddodooooolllccccc::;,'.                                                                          o                           
                      '';;:ccccccccc::;,'..                                                  .           *                                                 .
                           ::::ccc:;,..                                                                                                            
                                                                         .
||||  